<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-1q-Dww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90701044350362703" green="0.43293037694493458" blue="0.3356026779618137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4Ch-bo-fek"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-dm-Mts">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.90701044350000004" green="0.43293037690000002" blue="0.33560267799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dashboard" id="vGk-Vr-nzI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-u8-fvl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleCell" rowHeight="159" id="OcR-za-FGN" customClass="ArticleCell" customModule="newsReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcR-za-FGN" id="uYb-jC-D2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoK-w8-hZD">
                                                    <rect key="frame" x="8" y="34.5" width="135" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="5vU-uh-yuN"/>
                                                        <constraint firstAttribute="width" constant="135" id="wEI-yb-xI1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a news story about Donal Trump. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-M9-upE">
                                                    <rect key="frame" x="151" y="34.5" width="208" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNz-yo-d4D">
                                                    <rect key="frame" x="329" y="136" width="38" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the news body to concentrate on." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-tu-PFl">
                                                    <rect key="frame" x="151" y="74.5" width="208" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RiZ-tu-PFl" secondAttribute="trailing" constant="8" id="4S6-wN-0lw"/>
                                                <constraint firstItem="HNz-yo-d4D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RiZ-tu-PFl" secondAttribute="bottom" constant="8" id="A3g-vk-ShT"/>
                                                <constraint firstItem="ZoK-w8-hZD" firstAttribute="leading" secondItem="uYb-jC-D2x" secondAttribute="leadingMargin" id="Cp3-mn-b8k"/>
                                                <constraint firstAttribute="bottom" secondItem="HNz-yo-d4D" secondAttribute="bottom" constant="8" id="FZ3-uV-mGq"/>
                                                <constraint firstItem="RiZ-tu-PFl" firstAttribute="top" secondItem="tpV-M9-upE" secondAttribute="bottom" constant="4" id="Y6X-D4-Olu"/>
                                                <constraint firstAttribute="trailing" secondItem="HNz-yo-d4D" secondAttribute="trailing" constant="8" id="bXa-If-xFk"/>
                                                <constraint firstItem="ZoK-w8-hZD" firstAttribute="centerY" secondItem="uYb-jC-D2x" secondAttribute="centerY" id="cTG-3a-0Ce"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tpV-M9-upE" secondAttribute="trailing" constant="8" id="iPt-Kk-Sc8"/>
                                                <constraint firstItem="RiZ-tu-PFl" firstAttribute="leading" secondItem="ZoK-w8-hZD" secondAttribute="trailing" constant="8" id="r0y-IU-w66"/>
                                                <constraint firstItem="tpV-M9-upE" firstAttribute="top" secondItem="ZoK-w8-hZD" secondAttribute="top" id="wbx-Fg-9mE"/>
                                                <constraint firstItem="tpV-M9-upE" firstAttribute="leading" secondItem="ZoK-w8-hZD" secondAttribute="trailing" constant="8" id="wtH-l5-WxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Author" destination="HNz-yo-d4D" id="TIc-1z-vjc"/>
                                            <outlet property="Description" destination="RiZ-tu-PFl" id="iNn-jO-oGt"/>
                                            <outlet property="ImgView" destination="ZoK-w8-hZD" id="QcJ-aY-zC6"/>
                                            <outlet property="Title" destination="tpV-M9-upE" id="0Q8-07-3Ri"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hFu-3U-WbX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RyF-Gd-jHO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixL-dm-Mts" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5cR-sn-tzH"/>
                            <constraint firstAttribute="trailing" secondItem="d5M-u8-fvl" secondAttribute="trailing" id="AfU-Re-OGP"/>
                            <constraint firstItem="3XK-1q-Dww" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Aky-3b-c4n"/>
                            <constraint firstItem="ixL-dm-Mts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F7u-tj-hQm"/>
                            <constraint firstAttribute="trailing" secondItem="ixL-dm-Mts" secondAttribute="trailing" id="J6a-dj-tnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d5M-u8-fvl" secondAttribute="bottom" id="PCj-HR-NIl"/>
                            <constraint firstItem="d5M-u8-fvl" firstAttribute="top" secondItem="ixL-dm-Mts" secondAttribute="bottom" id="QfF-bH-SZA"/>
                            <constraint firstItem="d5M-u8-fvl" firstAttribute="top" secondItem="ixL-dm-Mts" secondAttribute="bottom" id="R9u-Ii-PAc"/>
                            <constraint firstItem="d5M-u8-fvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hM5-nP-G7w"/>
                            <constraint firstAttribute="trailing" secondItem="3XK-1q-Dww" secondAttribute="trailing" id="y7F-Sv-FcH"/>
                            <constraint firstItem="3XK-1q-Dww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zMO-j8-Scr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="d5M-u8-fvl" id="SOE-RF-9mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-8.5457271364317844"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="w1E-VY-BNa">
            <objects>
                <viewController storyboardIdentifier="web" id="G3i-X5-WUx" customClass="WebViewController" customModule="newsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3H-Nt-9bp"/>
                        <viewControllerLayoutGuide type="bottom" id="ckU-bP-xRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTW-j8-U0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-9m-fAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90701044350000004" green="0.43293037690000002" blue="0.33560267799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13f-wb-w5t">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.90701044350000004" green="0.43293037690000002" blue="0.33560267799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Feeds Monitor" id="VCk-rx-6b3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Dashboard" id="emU-no-RFF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="9q4-Vk-prh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-Xg-5vt">
                                <rect key="frame" x="0.0" y="64" width="375" height="573"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-3Q-u9W">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-GL-J1R">
                                        <rect key="frame" x="8" y="5" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wKy-c3-3K3" userLabel="width = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydu-31-8f8">
                                        <rect key="frame" x="307" y="5" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1NS-Pl-ue5" userLabel="width = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-sL-O0A">
                                        <rect key="frame" x="152" y="0.0" width="109" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <state key="normal" title="Save &amp; Send">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="SaveSubmitBtnPressed:" destination="G3i-X5-WUx" eventType="touchUpInside" id="114-Gy-a90"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90701044350000004" green="0.43293037690000002" blue="0.33560267799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ydu-31-8f8" firstAttribute="firstBaseline" secondItem="Psr-GL-J1R" secondAttribute="firstBaseline" id="3gd-BF-5Vv"/>
                                    <constraint firstItem="ydu-31-8f8" firstAttribute="trailing" secondItem="lKg-3Q-u9W" secondAttribute="trailingMargin" id="8oz-5R-tGM"/>
                                    <constraint firstAttribute="height" constant="30" id="LYW-TI-XIi"/>
                                    <constraint firstItem="Psr-GL-J1R" firstAttribute="leading" secondItem="lKg-3Q-u9W" secondAttribute="leadingMargin" id="P2O-o2-YCX"/>
                                    <constraint firstItem="ydu-31-8f8" firstAttribute="baseline" secondItem="Psr-GL-J1R" secondAttribute="baseline" id="mqc-Df-1wh"/>
                                    <constraint firstItem="Psr-GL-J1R" firstAttribute="centerY" secondItem="lKg-3Q-u9W" secondAttribute="centerY" id="nFI-dQ-Q0b"/>
                                    <constraint firstItem="Psr-GL-J1R" firstAttribute="leading" secondItem="lKg-3Q-u9W" secondAttribute="leading" constant="8" id="pFj-4o-mwQ"/>
                                    <constraint firstItem="Psr-GL-J1R" firstAttribute="top" secondItem="lKg-3Q-u9W" secondAttribute="top" constant="5" id="xbp-mD-PhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="13f-wb-w5t" secondAttribute="trailing" id="5gz-pI-IlY"/>
                            <constraint firstItem="13f-wb-w5t" firstAttribute="top" secondItem="S3H-Nt-9bp" secondAttribute="bottom" id="Fhd-Vq-aA1"/>
                            <constraint firstItem="5wy-9m-fAR" firstAttribute="top" secondItem="iTW-j8-U0z" secondAttribute="top" id="JmI-6o-mm7"/>
                            <constraint firstItem="lKg-3Q-u9W" firstAttribute="leading" secondItem="13f-wb-w5t" secondAttribute="leading" id="Kso-sx-2Md"/>
                            <constraint firstItem="lKg-3Q-u9W" firstAttribute="trailing" secondItem="13f-wb-w5t" secondAttribute="trailing" id="OoC-Di-Tx1"/>
                            <constraint firstItem="lKg-3Q-u9W" firstAttribute="trailing" secondItem="pJR-Xg-5vt" secondAttribute="trailing" id="Qfj-Nv-54r"/>
                            <constraint firstItem="pJR-Xg-5vt" firstAttribute="top" secondItem="13f-wb-w5t" secondAttribute="bottom" id="SEr-8x-Nov"/>
                            <constraint firstItem="lKg-3Q-u9W" firstAttribute="leading" secondItem="pJR-Xg-5vt" secondAttribute="leading" id="cFF-E1-VZp"/>
                            <constraint firstItem="5wy-9m-fAR" firstAttribute="leading" secondItem="iTW-j8-U0z" secondAttribute="leading" id="dhx-Vu-YMP"/>
                            <constraint firstItem="ckU-bP-xRC" firstAttribute="top" secondItem="pJR-Xg-5vt" secondAttribute="bottom" constant="30" id="qqp-La-6QN"/>
                            <constraint firstItem="lKg-3Q-u9W" firstAttribute="bottom" secondItem="ckU-bP-xRC" secondAttribute="top" id="tv2-Se-FPu"/>
                            <constraint firstItem="13f-wb-w5t" firstAttribute="leading" secondItem="iTW-j8-U0z" secondAttribute="leading" id="wQ6-Yo-KW2"/>
                            <constraint firstItem="5wy-9m-fAR" firstAttribute="bottom" secondItem="13f-wb-w5t" secondAttribute="top" id="xPg-I2-f2T"/>
                            <constraint firstAttribute="trailing" secondItem="5wy-9m-fAR" secondAttribute="trailing" id="xwT-YW-L8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClockLabel" destination="Psr-GL-J1R" id="3bJ-WB-oFc"/>
                        <outlet property="PercentageLabel" destination="ydu-31-8f8" id="ZWA-Ef-aBJ"/>
                        <outlet property="SaveSubmitBtn" destination="ejW-sL-O0A" id="EaM-Dt-8fj"/>
                        <outlet property="WebView" destination="pJR-Xg-5vt" id="Qc3-ZX-cGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP8-XO-90C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
